[bumpversion]
commit = True
tag = False
current_version = 1.0.104
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
